root {
    documentType >
    documentType {
        @position = 'before fallback'
        condition = Ttree.Fusion:CanRender {
            type = ${q(node).property('_nodeType') + Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.suffix')}
        }
        type = ${q(node).property('_nodeType') + Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.suffix')}
    }

    layout {
        condition = false
    }

    fallback {
        @position = 'before default'
        condition = Ttree.Fusion:CanRender {
            type = ${Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.fallback')}
        }
        type = ${Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.fallback')}
    }
}
