root {
    documentType >
    documentType {
        @position = 'before default'
        condition = Ttree.Fusion:CanRender {
            type = ${q(node).property('_nodeType') + Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.suffix')}
        }
        type = ${q(node).property('_nodeType') + Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.suffix')}
    }

    layout {
        conditon = FALSE
    }

    default {
        type = ${Configuration.setting('Ttree.Fusion.DocumentFinder.documentPrototype.fallback')}
        renderPath >
    }
}
